<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>

  <style>

    header * {
      font-family: Helvetica, Arial, sans-serif;
      font-size: medium;
      color: lightgray;
      display: inline;
    }

    header, .navbar-section *, #search-button {
      background-color: rgb(33, 37, 41);
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      height: 50px;
      border-bottom: 2px solid white;
    }

    .navbar-section {
      margin: auto auto auto 20px;
    }

    
    .navbar-section * {
      border: none;
    }
    
    #navbar-heading, #home-button {
      color: white;
    }
    
    #disabled-button {
      color: grey;
    }
    
    .searchbar-section {
      margin: auto 20px auto auto;
    }

    .searchbar-section * {
      height: 30px;
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
    }

    #search-button {
      color: green;
      border-color: green;
    }

    </style>
</head>

<body style="background-color: dimgrey;">
  <header>
    <div class="navbar-section">
      <h2 id="navbar-heading" style="font-size: large;">Navbar</h2>
      <ul style="padding: 10px;">
        <li><button id="home-button">Home</button></li>
        <li><button>Link</button></li>
        <li>
          <select name="Dropdown" id="dropdown">
            <option value="dropdown">Dropdown</option>
          </select>
        </li>
        <li><input type="button" value="Disabled" id="disabled-button" disabled></li>
      </ul>
    </div>
    <div class="searchbar-section">
      <input type="text" name="searchbar" id="searchbar" placeholder="Search">
      <button id="search-button">Search</button>
    </div>
    </header>
  </body>
</html>